# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:37:15  1월 19, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SMU_RV32I_System_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #
set_location_assignment PIN_N21 -to BUTTON[2]
set_location_assignment PIN_M21 -to BUTTON[1]
set_location_assignment PIN_M23 -to BUTTON[0]
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_H22 -to HEX0[6]
set_location_assignment PIN_J22 -to HEX0[5]
set_location_assignment PIN_L25 -to HEX0[4]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_E17 -to HEX0[2]
set_location_assignment PIN_F22 -to HEX0[1]
set_location_assignment PIN_G18 -to HEX0[0]
set_location_assignment PIN_U24 -to HEX1[6]
set_location_assignment PIN_U23 -to HEX1[5]
set_location_assignment PIN_W25 -to HEX1[4]
set_location_assignment PIN_W22 -to HEX1[3]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_Y22 -to HEX1[1]
set_location_assignment PIN_M24 -to HEX1[0]
set_location_assignment PIN_W28 -to HEX2[6]
set_location_assignment PIN_W27 -to HEX2[5]
set_location_assignment PIN_Y26 -to HEX2[4]
set_location_assignment PIN_W26 -to HEX2[3]
set_location_assignment PIN_Y25 -to HEX2[2]
set_location_assignment PIN_AA26 -to HEX2[1]
set_location_assignment PIN_AA25 -to HEX2[0]
set_location_assignment PIN_Y19 -to HEX3[6]
set_location_assignment PIN_AD24 -to HEX3[4]
set_location_assignment PIN_AF23 -to HEX3[5]
set_location_assignment PIN_AA21 -to HEX3[3]
set_location_assignment PIN_AB20 -to HEX3[2]
set_location_assignment PIN_U21 -to HEX3[1]
set_location_assignment PIN_V21 -to HEX3[0]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_AB25 -to SW[9]
set_location_assignment PIN_AC25 -to SW[8]
set_location_assignment PIN_AB26 -to SW[7]
set_location_assignment PIN_AD26 -to SW[6]
set_location_assignment PIN_AC26 -to SW[5]
set_location_assignment PIN_AB27 -to SW[4]
set_location_assignment PIN_AD27 -to SW[3]
set_location_assignment PIN_AC27 -to SW[2]
set_location_assignment PIN_AC28 -to SW[1]
set_location_assignment PIN_AB28 -to SW[0]
set_location_assignment PIN_G12 -to UART_RXD
set_location_assignment PIN_G9 -to UART_TXD

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY SMU_RV32I_System
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:37:15  1월 19, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name HEX_FILE fpga.hex
set_global_assignment -name SDC_FILE ../src/SMU_RV32I_System.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/pipeline_block/M_W_DFF.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/pipeline_block/F_D_DFF.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/pipeline_block/E_M_DFF.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/pipeline_block/delay.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/pipeline_block/D_E_DFF.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/pipeline_block/sync_block.sv
set_global_assignment -name VERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/peripheral_uart/uart_wrap.v
set_global_assignment -name VERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/peripheral_uart/uart_transmitter.v
set_global_assignment -name VERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/peripheral_uart/uart_receiver.v
set_global_assignment -name VERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/peripheral_uart/uart.v
set_global_assignment -name VERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/peripheral_gpio/SEG7_LUT.v
set_global_assignment -name VERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/peripheral_gpio/GPIO.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/hazard_block/stall.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/hazard_block/hazard_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/hazard_block/flush.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/building_blocks/mux3.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/building_blocks/mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/building_blocks/flopr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/building_blocks/flopenr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/building_blocks/extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/building_blocks/be_logic_store.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/building_blocks/be_logic_load.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../week1x_final_project/hardware/source/myCPU/pipeline_sync/rev06_sync/building_blocks/adder.sv
set_global_assignment -name VERILOG_FILE ../src/myCPU/pipeline_sync/rev06_sync/TimerCounter.v
set_global_assignment -name VERILOG_FILE ../src/myCPU/pipeline_sync/rev06_sync/tbman_wrap.v
set_global_assignment -name VERILOG_FILE ../src/myCPU/pipeline_sync/rev06_sync/tbman_regs.v
set_global_assignment -name VERILOG_FILE ../src/myCPU/pipeline_sync/rev06_sync/tbman_apbs.v
set_global_assignment -name VERILOG_FILE ../src/myCPU/pipeline_sync/rev06_sync/SMU_RV32I_System.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/myCPU/pipeline_sync/rev06_sync/riscvsingle.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/myCPU/pipeline_sync/rev06_sync/regfile.sv
set_global_assignment -name VERILOG_FILE ../src/myCPU/pipeline_sync/rev06_sync/reg_file_async.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/myCPU/pipeline_sync/rev06_sync/maindec.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/myCPU/pipeline_sync/rev06_sync/dualport_mem_synch_rw_dualclk.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/myCPU/pipeline_sync/rev06_sync/datapath.sv
set_global_assignment -name VERILOG_FILE ../src/myCPU/pipeline_sync/rev06_sync/data_mux.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/myCPU/pipeline_sync/rev06_sync/Csr_Logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/myCPU/pipeline_sync/rev06_sync/controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/myCPU/pipeline_sync/rev06_sync/Branch_Logic.sv
set_global_assignment -name VERILOG_FILE ../src/myCPU/pipeline_sync/rev06_sync/ASYNC_RAM_DP_WBE.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/myCPU/pipeline_sync/rev06_sync/aludec.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/myCPU/pipeline_sync/rev06_sync/alu.sv
set_global_assignment -name VERILOG_FILE ../src/myCPU/pipeline_sync/rev06_sync/Addr_Decoder.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "FPGA=<None>"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top